# InventorShims

./: .gitignore  .nuke  CHANGELOG.md  GitVersion.yml  InventorShims.sln  LICENSE  README.md  build-docs-serve.bat  build-docs.bat
.chglog/: config.yml
.nuke/: build.schema.json  parameters.json
docfx/: docfx.json  index.md  toc.yml
docs/: ApplicationShim.md  AttributeShim.md  DocumentShim.md  DocumentType.md  ParameterShim.md  PathShim.md  PropertyShim.md  StringShim.md  UiShim.md  _config.yml  index.html  index.md  manifest.json  toc.html  xrefmap.yml
samples/: IEnumerable-change-iprops-of-selected.vb  IEnumerable-change-parameter-of-all-referenced-docs.vb  ParameterShim-samples.vb  PathShim-samples.vb  change-iprops-of-selected.vb
src/: AttributeShim.vb  DrawingViewShim.vb  InventorShims.vbproj  (+3 more)
src-cs/: ApplicationShim.cs  Class1.cs  Conversions.cs  DocumentShim.cs  GetInventor.cs  InventorHelper.cs  InventorShims-cs.csproj  ParameterShim.cs  PropertyShim.cs  StringFormatters.cs  StringShims.cs  packages.config
src-vb/: Attribute.vb  AttributeShim.vb  AttributeShims.vb  DocumentShim.vb  DocumentType.vb  DrawingView.vb  DrawingViewShim.vb  DrawingViewShims.vb  InventorShims-vb.vbproj  Object.vb  ObjectShim.vb  Parameter.vb  ParameterShim.vb  PathShim.vb  PathShims.vb
src/InventorShims/: ApplicationShim.cs  AttributeShim.cs  DocumentShim.cs  EnumerableDocuments.cs  ExternalRuleDirectories.cs  GlobalSuppressions.cs  Immutable.cs  InventorShims.csproj  InventorShims.csproj.old  InventorShims.nuspec  InventorShims.nuspec.old  ParameterShim.cs  PathShim.cs  PropertyShim.cs  UiShim.cs  UndoTransaction.cs  WinMacros.cs
src/InventorShims/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.old
src/InventorShims/TranslatorShim/: DwgExporter.cs  PdfExporter.cs  StepImporter.cs  StepProtocolEnum.cs  StlExporter.cs  StlResolutionEnum.cs
(+151 files in other folders)
