<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Authors>InventorCode</Authors>
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/InventorCode/InventorShims</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>InventorCode-brackets-logo-64x64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/InventorCode/InventorShims</RepositoryUrl>
    <PackageTags>Autodesk Inventor API</PackageTags>
    <Description>A collection of extension APIs for Autodesk Inventor.</Description>
    <Copyright>Copyright 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>..\..\artifacts\Release\net47\InventorShims.xml</DocumentationFile>
    <OutputPath>..\..\artifacts\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\Debug</OutputPath>
    <DocumentationFile>..\..\artifacts\Debug\net47\InventorShims.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\InventorCode-brackets-logo-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Autodesk\Inventor 2021\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
